# AndroidProjects

./: ._FinalProject
AndroidPermissions/app/: build.gradle
AndroidPermissions/app/src/androidTest/java/com/example/androidpermissions/: ExampleInstrumentedTest.java
AndroidPermissions/app/src/main/: AndroidManifest.xml
AndroidPermissions/app/src/main/java/com/example/androidpermissions/: CameraPreview.java  CameraPreviewActivity.java  MainActivity.java
AndroidPermissions/app/src/main/res/layout/: activity_camera_unavailable.xml  activity_main.xml
AndroidPermissions/app/src/main/res/values/: strings.xml
AndroidPermissions/gradle/wrapper/: gradle-wrapper.properties
FinalProject/: can_finalProject.apk
FinalProject/app/: ._build.gradle  build.gradle
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/example/finalproject/: ._MainActivity.java  IndividualUserDetails.java  MainActivity.java  NotificationClass.java  RecyclerViewActivity.java  User.java  UserAdapter.java  UtilityClass.java
FinalProject/app/src/main/res/drawable/: camera_icon.xml
FinalProject/app/src/main/res/layout/: activity_individiual_user_details.xml  activity_main.xml  activity_recycler_view.xml  card_layout.xml
FinalProject/app/src/main/res/values/: colors.xml  strings.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
GoogleProject/: settings.gradle
GoogleProject/app/: build.gradle
GoogleProject/app/src/debug/res/values/: google_maps_api.xml
GoogleProject/app/src/main/: AndroidManifest.xml
GoogleProject/app/src/main/java/: UserAddressConverter.java
GoogleProject/app/src/main/java/com/example/googleproject/: AddUserActivity.java  AlarmService.java  Converters.java  ExampleService.java  LcoNotification.java  MainActivity.java  MainActivity2.java  MapsActivity.java  NotificationService.java  RecyclerViewActivity.java  SaveReadFileActivity.java  User.java  UserAdapter.java  UserDao.java  UserDatabase.java  UserRepository.java  UserViewModel.java
GoogleProject/app/src/main/res/drawable/: camera_icon.xml  ic_baseline_image_24.xml  ic_edit.xml  ic_image_search.xml  ic_location.xml  ic_person.xml
GoogleProject/app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_main2.xml  activity_save_read_file.xml  card_layout.xml
GoogleProject/app/src/main/res/layout-land/: activity_add_user.xml
GoogleProject/app/src/main/res/menu/: add_user_menu.xml  main_menu.xml
GoogleProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GoogleProject/app/src/main/res/values-night/: themes.xml
GoogleProject/gradle/wrapper/: gradle-wrapper.properties
GoogleSignIn/app/: build.gradle
GoogleSignIn/app/src/main/: AndroidManifest.xml
GoogleSignIn/app/src/main/java/com/example/googlesignin/: MainActivity.java
GoogleSignIn/app/src/main/res/layout/: activity_main.xml
GoogleSignIn/app/src/main/res/values/: strings.xml  themes.xml
GoogleSignIn/gradle/wrapper/: gradle-wrapper.properties
HttpRestAPIRetrievingData/: settings.gradle
HttpRestAPIRetrievingData/app/: build.gradle
HttpRestAPIRetrievingData/app/src/androidTest/java/com/example/httprestapiretrievingdata/: ExampleInstrumentedTest.java
HttpRestAPIRetrievingData/app/src/main/: AndroidManifest.xml
HttpRestAPIRetrievingData/app/src/main/java/com/example/httprestapiretrievingdata/: MainActivity.java  User.java
HttpRestAPIRetrievingData/app/src/main/res/layout/: activity_main.xml
HttpRestAPIRetrievingData/app/src/main/res/values/: strings.xml  themes.xml
HttpRestAPIRetrievingData/app/src/main/res/values-night/: themes.xml
HttpRestAPIRetrievingData/app/src/test/java/com/example/httprestapiretrievingdata/: ExampleUnitTest.java
HttpRestAPIRetrievingData/gradle/wrapper/: gradle-wrapper.properties
HttpRestAPIRetrievingImages/: settings.gradle
HttpRestAPIRetrievingImages/app/: build.gradle
HttpRestAPIRetrievingImages/app/src/androidTest/java/com/example/httprestapiretrievingimages/: ExampleInstrumentedTest.java
HttpRestAPIRetrievingImages/app/src/main/: AndroidManifest.xml
HttpRestAPIRetrievingImages/app/src/main/res/layout/: activity_main.xml
HttpRestAPIRetrievingImages/app/src/main/res/values/: strings.xml  themes.xml
HttpRestAPIRetrievingImages/app/src/main/res/values-night/: themes.xml
HttpRestAPIRetrievingImages/gradle/wrapper/: gradle-wrapper.properties
LifeCycleAndRotation/: settings.gradle
LifeCycleAndRotation/app/: build.gradle
LifeCycleAndRotation/app/src/main/: AndroidManifest.xml
LifeCycleAndRotation/app/src/main/res/layout/: activity_main.xml
LifeCycleAndRotation/app/src/main/res/values/: strings.xml  themes.xml
LifeCycleAndRotation/app/src/main/res/values-night/: themes.xml
LifeCycleAndRotation/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/app/src/main/java/com/example/recyclerview/: Country.java  (+3 more)
RecyclerView/app/src/main/res/layout/: activity_country_information.xml  activity_main.xml  card_layout.xml
RecyclerView/app/src/main/res/values/: strings.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
