<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_all_users"
        android:title="Delete All Users"
        app:showAsAction="never"/>

    <item
        android:id="@+id/show_users_on_map"
        android:title="Show Users on Map"
        app:showAsAction="never"/>

    <item
        android:id="@+id/save_users_to_txt_file"
        android:title="File and Image Activity"
        app:showAsAction="never"/>

</menu>